<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar prefHeight="25.0" prefWidth="165.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onLoadTextureMenuItemClick" text="Load texture">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <Menu mnemonicParsing="false" text="Save Model">
                <MenuItem mnemonicParsing="false" onAction="#onSaveOriginalModel" text="Save Original Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onSaveModifiedModel" text="Save Modified Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
        </Menu>

        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" height="870" onMouseClicked="#handleCanvasClick" width="1125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
   <Pane fx:id="mainPane" layoutX="437.0" layoutY="132.0" prefHeight="880.0" prefWidth="430.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
       <AnchorPane layoutX="3.0" layoutY="37.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
               <CheckBox fx:id="drawLinesCheckBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="DrawLines">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
               <CheckBox fx:id="drawTextureCheckBox" layoutX="13.0" layoutY="40.0" mnemonicParsing="false" text="DrawTexture">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
               <CheckBox fx:id="useLightCheckBox" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" text="UseLight">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
               <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="94.0" />
            <Button fx:id="deleteModelButton" layoutX="14.0" layoutY="135.0" mnemonicParsing="false" text="Delete model">
               <font>
                  <Font size="14.0" />
               </font></Button>
            </children>
         </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="217.0" prefHeight="200.0" prefWidth="410.0">
         <children>
            <Text layoutX="318.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Transfer">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="189.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Scale">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="53.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Rotate">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="13.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="X">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="13.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Z">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="13.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Y">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField fx:id="rx" alignment="CENTER" layoutX="39.0" layoutY="52.0" prefHeight="25.0" prefWidth="68.0" text="0" />
            <TextField fx:id="ry" alignment="CENTER" layoutX="39.0" layoutY="84.0" prefHeight="25.0" prefWidth="68.0" text="0" />
            <TextField fx:id="rz" alignment="CENTER" layoutX="39.0" layoutY="119.0" prefHeight="25.0" prefWidth="68.0" text="0" />
            <TextField fx:id="sx" alignment="CENTER" layoutX="171.0" layoutY="54.0" prefHeight="25.0" prefWidth="68.0" text="1" />
            <TextField fx:id="sy" alignment="CENTER" layoutX="171.0" layoutY="86.0" prefHeight="25.0" prefWidth="68.0" text="1" />
            <TextField fx:id="sz" alignment="CENTER" layoutX="171.0" layoutY="121.0" prefHeight="25.0" prefWidth="68.0" text="1" />
            <TextField fx:id="tx" alignment="CENTER" layoutX="309.0" layoutY="52.0" prefHeight="25.0" prefWidth="68.0" text="0" />
            <TextField fx:id="ty" alignment="CENTER" layoutX="309.0" layoutY="84.0" prefHeight="25.0" prefWidth="68.0" text="0" />
            <TextField fx:id="tz" alignment="CENTER" layoutX="309.0" layoutY="119.0" prefHeight="25.0" prefWidth="68.0" text="0" />
            <Button layoutX="40.0" layoutY="156.0" mnemonicParsing="false" onAction="#applyTransformations" text="Execute">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ToggleButton fx:id="themeToggleButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Dark Theme">
         <font>
            <Font size="14.0" />
         </font></ToggleButton>
      <ListView fx:id="cameraListView" layoutX="14.0" layoutY="456.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleAddCamera" text="Add camera" />
      <AnchorPane layoutX="222.0" layoutY="456.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="18.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Position">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Z">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Y">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="px" alignment="CENTER" layoutX="30.0" layoutY="37.0" prefHeight="25.0" prefWidth="41.0" text="0" />
            <TextField fx:id="py" alignment="CENTER" layoutX="30.0" layoutY="69.0" prefHeight="25.0" prefWidth="41.0" text="0" />
            <TextField fx:id="pz" alignment="CENTER" layoutX="30.0" layoutY="104.0" prefHeight="25.0" prefWidth="41.0" text="100" />
            <Text layoutX="143.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Target">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="130.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="131.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Z">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="131.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Y">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="tarx" alignment="CENTER" layoutX="142.0" layoutY="36.0" prefHeight="25.0" prefWidth="41.0" text="0" />
            <TextField fx:id="tary" alignment="CENTER" layoutX="142.0" layoutY="68.0" prefHeight="25.0" prefWidth="41.0" text="0" />
            <TextField fx:id="tarz" alignment="CENTER" layoutX="142.0" layoutY="103.0" prefHeight="25.0" prefWidth="41.0" text="0" />
            <Button layoutX="22.0" layoutY="144.0" mnemonicParsing="false" onAction="#applyCameraParams" text="Execute">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </Pane>
</AnchorPane>
